<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgb(195, 234, 87);
    }
    header{
        width: 100%;
        height: 50px;
        border-width: 3px;
        border-style:solid;
        border-color: rgb(203, 115, 27);
        float: left;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;

    }
    #brand_name{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        font-weight: 100px;
        float: left;
        font-weight: bold;
        margin-left: 10px;
       
        
    }
    #Tag_line{
        float: right;
        margin: 0px;
        padding: 0px;
        padding-top:12px;
        font-family: Calibri;
        font-size: larger;
        font-weight: bold;
        margin-right: 20px;
       
    }
    nav{
        width: 100%;
        height: 120px;
        background-color: rgb(119, 132, 33);
        float: left;
        padding: 10px;
        box-sizing: border-box;

    }
    #search_btn{
        width: 250px;
        height: 30px;
        float: left;
        font-size: medium;
        padding-top: 5px;
        box-sizing: border-box;
        border: none;
        font-family: sans-serif;

    }
    #submit_btn{
        width: 80px;
        height: 30px;
        border: none;
        font-size:medium;
        margin-left: 3px;
        font-family: sans-serif;


    }
    #menu{
        width: 800px;
        height: 30px;
        background-color: white;
        float: right;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        border: none;
        font-family: sans-serif;
    }
    #menu_item{
        
        background-color: rgb(182, 80, 80);
        font-size: larger;
        text-align: center;
        width: 20px;
    }
    a{
        text-decoration: none;
        color: white;
    }

   /* Section Tag */
    section{
        width: 100%;
        height: 1700px;
        float: left;
        border-width: 1px;
        border-color: rgb(255, 3, 3);
        border-style: solid;
        box-sizing: border-box;
        padding:20px;

    }
    #vanue{
        float: left;
    }
    #phone{
        float: right;
    }
    #Popular_sweet{
        width: 670px;
        height: 590px;
        float: left;
        box-sizing: border-box;
        border-width: 1px;
        border-color: blueviolet;
        border-style: solid;
        background-color: black;
        margin-top: 10px;
    }
    #Our_sweets{
        color: white;
        text-align: center;
        font-family: sans-serif;
        
    }
    #Popular_sweet_img{
        width: 300px;
        height: 220px;
        margin: 15px;
        border-width: 4px;
        border-color: rgb(63, 164, 104);
        border-style: solid;
        box-sizing: border-box;
    }
    #prize_list{
        width:680px ;
       height: 590px;
        float: right;
        box-sizing: border-box;
        margin-top: 10px;
    }
    #rate_header{
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: larger;
        
    }
    #rate_contant{
        background-color: rgb(119, 132, 33);

    }
    #Sweet_name{
        font-size: 15px;
        font-family: sans-serif;
        color: white;
        padding: 15px;
        border-bottom-width:2px;
        border-bottom-style: solid;
        border-bottom-color: white;
    }
    #rate{
      list-style: none;  
    }
    fieldset{
        width: 650px;
        height: 550px;
        float:right;
        border-width: 3px;
        border-style: solid;
        margin-top: 30px;
        padding: 10px;
    }
    legend{
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
        border-color: rgb(150, 144, 144);
    }
    #Order-Online{
        font-size: 20px;
        font-family: sans-serif;
    }
    #Order-input{
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        font-size: 18px;
        font-family: sans-serif;
        border-color: rgb(150, 144, 144);
        border-width: 1px;
        border-style: solid;
        margin-top: 10px;
        

    }
    textarea{
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        border-color: rgb(150, 144, 144);
        border-width: 1px;
        border-style: solid;
        margin-top: 10px;
    

    }
    #submit_btn2{
        width: 100px;
        height: 30px;
        box-sizing: border-box;
        text-align: center;
        float: right;
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        font-size:15px ;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        background-color: rgb(195, 197, 197);
       
    }
    #abt-us{
       
        width: 640px;
        height: 550px;
        float:left;
        border-width: 3px;
        border-style: solid;
        margin-top: 30px;
        padding: 10px;
        
    }
    #abt-text{
        text-align: center;
        text-align: justify;
        font-family: sans-serif;
        font-size: large;
        letter-spacing: normal;
        line-height:25px;
        

    }
    #m-sweet{
        width: 100%;
        float: left;
        text-align: center;
        font-family: sans-serif;
        font-weight:bold;
        font-size: 30px;
        margin-top: 10px;
    }
    #m-sweet-pic{
        width: 220px;
        height: 250px;
        box-sizing: border-box;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(150, 144, 144);
        float: left;
        margin-right: 27px;
    }
    #m-sweet-pic-end{
        width: 220px;
        height: 250px;
        box-sizing: border-box;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(150, 144, 144);
        float: left;
        
    }
    #more-img{
        width: 220px;
        height: 220px;
    }
    /*Start Footer*/
    footer{
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        background-color: rgb(49, 48, 48);
        float: left;
        margin-top: 10px;

    }
    #contect-us2{
        width:400px;
        height:200px;
        box-sizing: border-box;
        float: left;
        border-width:1px;
        border-style: solid;
        border-color: rgb(150, 144, 144);
        

    }
    #social-link{
        width:450px;
        height:200px;
        box-sizing: border-box;
        float: right;
        border-width:1px;
        border-style: solid;
        border-color: rgb(150, 144, 144);
        
    }
    #cnt-title{
        color: aliceblue;
        margin: 10px;

    }
    #contact-details{
        color: antiquewhite;
        margin: 10px;
        margin-top: 5px;
        font-size: large;
        font-style: normal;
    }
    #follow-us{
        color: antiquewhite;
        padding-left:20px;
    }
    #social-img{
        width:400px;
        height:150px;
        box-sizing: border-box;
        margin: 0%;
        padding-left:20px;

    }
    #Developer{
        float: left;
        color: antiquewhite;
        margin-top: 170px;
        margin-left: 170px;
        font-size: large;
    }
    

    
    
    
</style>
</head>
<body>
    <header>
        <h1 id="brand_name">Sweetshope.com</h1>
        <p id="Tag_line">THE WORLD BIGEST SWEET'S & BAKERIES SHOPE</p>

    </header>

    <nav>
       <form>
        <input id="search_btn"  type="search" name="search" placeholder="search your sweets here">
        <input id="submit_btn"  type="submit" name="search">
       </form>

       <table id="menu">
        <tr>
            <td id="menu_item"><a href="Sweet_Shope.html">Home</a></td>
            <td id="menu_item"><a href="sweets.html">Sweets</a></td>
            <td id="menu_item"><a href="Bekries.html">Bekries</a></td>
            <td id="menu_item"><a href="#abt-us">About us</a></td>
            <td id="menu_item"><a href="#contect-us2">Contact us</a></td>
        </tr>
        </table>
    </nav>

    <section>
        <address id="vanue">
            venue: Neelbad,Neelsagar Colony,Bhopal-462044
        </address>

        <address id="phone">
            Order Online: +91 6266038166   +91 8358875101
        </address>
<br><br>
        <div id="Popular_sweet">
            <h1 id="Our_sweets"> Our Popular Sweets </h1>
            <img src="SIMG.html\11-1378906574-sweet4.jpg" alt="A" id="Popular_sweet_img">
            <img src="SIMG.html\F6OmRFvW8AAXM2s.jpg" alt="B" id="Popular_sweet_img">
            <img src="SIMG.html\images.jpeg" alt="C" id="Popular_sweet_img">
            <img src="SIMG.html\Untitled design_20240210_153217_0000.jpg" alt="D" id="Popular_sweet_img">

        </div>

        <table id="prize_list">
            <tr>
                <td id="rate_header"> Sweet Name</td>
                <td id="rate_header"> Sweet Prize</td>
            </tr>

            <tr>
                <td id="rate_contant"> 

                <ol>
                    <li id="Sweet_name">jalebi</li>
                    <li id="Sweet_name">Rasgulla</li>
                    <li id="Sweet_name">Barphi</li>
                    <li id="Sweet_name">Laddu</li>
                    <li id="Sweet_name">Kaju Katli</li>
                    <li id="Sweet_name">Balusha</li>
                    <li id="Sweet_name">Rasmalai</li>
                    <li id="Sweet_name">Khoya Roll</li>
                    <li id="Sweet_name">Milk Cake</li>
                    <li id="Sweet_name">King Burfi</li>
                    
                </ol>
                </td>

                <td id="rate_contant">
                 <ol id="rate">
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>
                   <li id="Sweet_name">600/kg</li>

                 </ol>
                </td>

            </tr>
            
        </table>

        <fieldset id="form-fill">
            <legend> Order Online </legend>

            <form id="Order-Online">
                Buyer Name <br>
                <input type="text" name="name" id="Order-input">
                <br><br>
                Mobile No. <br>
                <input type="number" name="mobile" id="Order-input">
                <br><br>
                Choose Sweets <br>
                <select name="choose_sweet" id="Order-input">
                   <option value="jalebi">jalebi</option> 
                   <option value="Rasgulla">Rasgulla</option>
                   <option value="Barphi">Barphi</option>
                   <option value="Laddu">Laddu</option>
                   <option value="Kaju Katli">Kaju Katli</option>
                   <option value="Balusha">Balusha</option>
                   <option value="Rasmalai">Rasmalai</option>
                   <option value="Khoya Roll">Khoya Roll</option>
                   <option value="Milk Cake">Milk Cake</option>
                   <option value="King Burfi">King Burfi</option>
                </select>
                <br><br>
                Quantity <br>
                <input type="text" name="Quantity" id="Order-input">
                <br><br>
                Address <br>
                <textarea name="address"></textarea>
                <br>
                <input type="submit" name="submit" value="Order now" id="submit_btn2">

            </form>
        </fieldset>

        <fieldset id="abt-us">
            <legend>About Us</legend>

<p id="abt-text">
    Welcome to our sweet shop, where every treat tells a story and every bite is a moment of pure delight! <br>

Nestled in the heart of town, our sweet haven is more than just a shop; it's a journey through the whimsical world of confectionery craftsmanship. From the moment you step through our doors, you're greeted by the irresistible aroma of freshly baked goods and the sight of candies glistening like jewels in our displays.

At our core, we're passionate about creating sweets that not only tantalize the taste buds but also stir the soul. Each recipe is a labor of love, passed down through generations, and perfected with time-honored techniques and the finest ingredients. From classic candies that evoke nostalgic memories to innovative creations that push the boundaries of flavor, there's something to satisfy every craving and curiosity.

But beyond our delectable treats, it's the warmth and hospitality that truly set us apart. Our friendly staff are always ready with a smile and a recommendation, eager to help you find the perfect indulgence for any occasion. Whether you're celebrating a special milestone, treating yourself to a little pick-me-up, or simply seeking a sweet escape from the hustle and bustle of everyday life, we're here to make your experience unforgettable.

So come on in, take a stroll through our wonderland of sweets, and let us sweeten your day, one delicious delight at a time. After all, life is too short not to indulge in a little sweetness!
</p>


        </fieldset> 

        <div id="m-sweet"><h1>More Sweets</h1></div>

        <div id="m-sweet-pic"> <img src="SIMG.html\sweet1.png" alt="A" id="more-img">
            <a href="#form-fill"> <center><button>Buy Now</button></center></a>
        </div>
        <div id="m-sweet-pic"> <img src="SIMG.html\sweet2.webp" alt="B"id="more-img">
            <a href="#form-fill"> <center><button>Buy Now</button></center></a>
        </div>
        <div id="m-sweet-pic"> <img src="SIMG.html\sweet3.png" alt="C" id="more-img">
            <a href="#form-fill"> <center><button>Buy Now</button></center></a>
        </div>
        <div id="m-sweet-pic"> <img src="SIMG.html\sweet4.jpg" alt="D" id="more-img">
            <a href="#form-fill"> <center><button>Buy Now</button></center></a>
        </div>
        <div id="m-sweet-pic"> <img src="SIMG.html\sweet5.jpg" alt="E" id="more-img">
            <a href="#form-fill"> <center><button>Buy Now</button></center></a>
        </div>
        <div id="m-sweet-pic-end"> <img src="SIMG.html\sweet6.jpg" alt="F" id="more-img">
            <a href="#form-fill"> <center><button>Buy Now</button></center></a>
        </div>
       
    </section>

 <footer>

    <div id="contect-us2">
        <h1 id="cnt-title">Contact Us</h1>
        <address id="contact-details">webside : sweetshope.com</address>
        <address id="contact-details"> Phone No. : +91 6266038166</address>
        <address id="contact-details">Email Id : sweetshope@gmail.com</address>
        <address id="contact-details">Address : neelbad,neelsagar colony,Bhopal-462044</address>
    </div>


    <div id="Developer">Developed By : Pranjal Patel</div>





    <div id="social-link">

        <h1 id="follow-us">Follow us</h1>
       <a href="https://www.instagram.com/mr._perfect91?igsh=ajBrOXZpMm56YTMz"><img src="SIMG.html\social-media-5995266_1280.webp" alt="instagram" id="social-img" ></a>

       
    
    </div>

 </footer>

</body>
</html>
